<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <title>Message from {shop_name}</title>
        <style>
            @media only screen and (max-width: 300px) {
                body {
                    width: 218px !important;
                    margin: auto !important;
                }
                thead, tbody {
                    width: 100%
                }
                .table {
                    width: 195px !important;
                    margin: auto !important;
                }
                .logo, .titleblock, .linkbelow, .box, .footer, .space_footer {
                    width: auto !important;
                    display: block !important;
                }
                span.title {
                    font-size: 20px !important;
                    line-height: 23px !important
                }
                span.subtitle {
                    font-size: 14px !important;
                    line-height: 18px !important;
                    padding-top: 10px !important;
                    display: block !important;
                }
                td.box p {
                    font-size: 12px !important;
                    font-weight: bold !important;
                }
                .table-recap table, .table-recap thead, .table-recap tbody, .table-recap th,
                    .table-recap td, .table-recap tr {
                    display: block !important;
                }
                .table-recap {
                    width: 200px !important;
                }
                .table-recap tr td, .conf_body td {
                    text-align: center !important;
                }
                .address {
                    display: block !important;
                    margin-bottom: 10px !important;
                }
                .space_address {
                    display: none !important;
                }
            }

            @media only screen and (min-width: 301px) and (max-width: 500px) {
                body {
                    width: 425px !important;
                    margin: auto !important;
                }
                thead, tbody {
                    width: 100%
                }
                .table {
                    margin: auto !important;
                }
                .logo, .titleblock, .linkbelow, .box, .footer, .space_footer {
                    width: auto !important;
                    display: block !important;
                }
                .table-recap {
                    width: 295px !important;
                }
                .table-recap tr td, .conf_body td {
                    text-align: center !important;
                }
                .table-recap tr th {
                    font-size: 10px !important
                }
            }

            @media only screen and (min-width: 501px) and (max-width: 768px) {
                body {
                    width: 478px !important;
                    margin: auto !important;
                }
                thead, tbody {
                    width: 100%
                }
                .table {
                    margin: auto !important;
                }
                .logo, .titleblock, .linkbelow, .box, .footer, .space_footer {
                    width: auto !important;
                    display: block !important;
                }
            }

            @media only screen and (max-device-width: 480px) {
                body {
                    width: 340px !important;
                    margin: auto !important;
                }
                thead, tbody {
                    width: 100%
                }
                .table {
                    margin: auto !important;
                }
                .logo, .titleblock, .linkbelow, .box, .footer, .space_footer {
                    width: auto !important;
                    display: block !important;
                }
                .table-recap {
                    width: 295px !important;
                }
                .table-recap tr td, .conf_body td {
                    text-align: center !important;
                }
                .address {
                    display: block !important;
                    margin-bottom: 10px !important;
                }
                .space_address {
                    display: none !important;
                }
            }
        </style>
    </head>
    <body style="-webkit-text-size-adjust:none;background-color:#f5f5f5;width:650px;font-family:Open-sans, sans-serif;color:#333333;font-size:13px;line-height:18px;margin:auto" >
        <table class="table table-mail" cellpadding="0" cellspacing="0" style="width:100%;margin-top:30px;background-color:#fff;">
            <tr>
                <td align="right" colspan="3" style="background-color:#061ab1;border-bottom:4px solid #ffd100;color:#ffffff;padding:10px 20px;">
                    <img src="{gls_logo}" alt="GLS" />
                </td>
            <tr>
                <td class="space" style="width:20px;padding:7px 0">&nbsp;</td>
                <td align="center" style="padding:7px 0">
                    <table class="table" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="width:100%">
                        <tr>
                            <td class="titleblock" style="padding:7px 0">
                                <font face="Open-sans, sans-serif" color="#333333">
                                    <span class="title" style="font-weight:500;font-size:16px;line-height:33px">Hi {firstname} {lastname},</span><br/>
                                    <span class="subtitle" style="font-weight:500;font-size:16px;line-height:25px">Thank you for choosing GLS for the delivery of your purchases at <a title="{shop_name}" href="{shop_url}" style="color:#061ab1">{shop_name}</a>.</span>
                                </font>
                            </td>
                        </tr>
                        <tr>
                            <td class="space_footer" style="padding:0!important">&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="box" style="background-color:#f5f5f5;">
                                <table class="table" cellpadding="0" cellspacing="0" style="width:100%">
                                    <tr>
                                        <td style="background-color:#061ab1;padding:14px">
                                            <font size="2" face="Open-sans, sans-serif" color="#ffffff">
                                                <p data-html-only="1" style="text-transform:uppercase;font-weight:500;font-size:15px;margin:0;">
                                                    Order details
                                                </p>
                                            </font>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding:14px">
                                            <font size="2" face="Open-sans, sans-serif" color="#666666">
                                                <span style="color:#333"><strong>Order:</strong></span> {order_name} placed on {date}<br /><br />
                                                <span style="color:#333"><strong>Payment:</strong></span> {payment}
                                            </font>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="space" style="padding:0!important">&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="box" style="background-color:#f5f5f5;">
                                <table class="table" cellpadding="0" cellspacing="0" style="width:100%">
                                    <tr>
                                        <td style="background-color:#061ab1;padding:14px">
                                            <font size="2" face="Open-sans, sans-serif" color="#ffffff">
                                                <p data-html-only="1" style="text-transform:uppercase;font-weight:500;font-size:15px;margin:0;">
                                                    Shipping
                                                </p>
                                            </font>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding:14px">
                                            <font size="2" face="Open-sans, sans-serif" color="#666666">
                                                <span style="color:#333"><strong>Carrier:</strong></span> {carrier}
                                            </font>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="space" style="padding:0!important">&nbsp;</td>
                        </tr>
                        <tr>
                            <td style="padding:7px 0">
                                <table class="table" cellpadding="0" cellspacing="0" style="width:100%">
                                    <tr>
                                        <td class="box address" width="310" style="background-color:#f5f5f5;">
                                            <table class="table" cellpadding="0" cellspacing="0" style="width:100%">
                                                <tr>
                                                    <td style="background-color:#061ab1;padding:14px">
                                                        <font size="2" face="Open-sans, sans-serif" color="#ffffff">
                                                            <p data-html-only="1" style="text-transform:uppercase;font-weight:500;font-size:15px;margin:0;">
                                                                GLS Relais delivery address
                                                            </p>
                                                        </font>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding:14px">
                                                        <font size="2" face="Open-sans, sans-serif" color="#666666">
                                                            <span data-html-only="1">
                                                                {address_delivery_formatted_html}
                                                            </span>
                                                        </font>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="20" class="space_address">&nbsp;</td>
                                        <td class="box address" width="310" style="background-color:#f5f5f5;">
                                            <table class="table" cellpadding="0" cellspacing="0" style="width:100%">
                                                <tr>
                                                    <td style="background-color:#061ab1;padding:14px">
                                                        <font size="2" face="Open-sans, sans-serif" color="#ffffff">
                                                            <p data-html-only="1" style="text-transform:uppercase;font-weight:500;font-size:15px;margin:0;">
                                                                GLS Relais opening time
                                                            </p>
                                                        </font>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding:14px">
                                                        <font size="2" face="Open-sans, sans-serif" color="#666666">
                                                            <span data-html-only="1">
                                                                {address_delivery_hours_html}
                                                            </span>
                                                        </font>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="space_footer" style="padding:0!important">&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="linkbelow" style="padding:7px 0">
                                <font size="2" face="Open-sans, sans-serif" color="#333333">
                                    <span>
                                        You can review your order and download your invoice from the <a href="{history_url}" style="color:#061ab1">"Order history"</a> section of your customer account by clicking <a href="{my_account_url}" style="color:#061ab1">"My account"</a> on our shop.
                                    </span>
                                </font>
                            </td>
                        </tr>
                        <tr>
                            <td class="linkbelow" style="padding:7px 0">
                                <font size="2" face="Open-sans, sans-serif" color="#333333">
                                    <span>
                                        If you have a guest account, you can follow your order via the <a href="{guest_tracking_url}?id_order={order_name}" style="color:#061ab1">"Guest Tracking"</a> section on our shop.
                                    </span>
                                </font>
                            </td>
                        </tr>
                        <tr>
                            <td class="space_footer" style="padding:0!important">&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="footer" style="border-top:1px solid #061ab1;padding:7px 0">
                                <span><a href="{shop_url}" style="color:#061ab1">{shop_name}</a></span>
                            </td>
                        </tr>
                    </table>
                </td>
                <td class="space" style="width:20px;padding:7px 0">&nbsp;</td>
            </tr>
        </table>
    </body>
</html>